ARRIVAL:	
			i---^---i+1
			    |
			   New

new-->one:	HELLO-<myIp>:<myPort>
one-->new:	ACK-<yourId>-<start>-<end>-<ipNext>:<portNext>
one-->i	:	NEWNEXT-<ipNext>:<portNext>
one-->i+1:	NEWLOW-<start>-<ipPrev>:<portPrev>

i+1->Server:NewRange-<lowRange>
Server->i+1:BULK-<data>
i+1-->new  :BULK-<data>
new->server:BULK-<data>
server->new:OK

DEPARTURE:
			prev----out-----next
					 |
					 
out-->One	LEAVING-<my hash id>
one-->prev	NEWNEXT-<ipNext>:<portNext>
one-->next	NEWLOW-<start>-<ipPrev>
out->Server	Leaving
Server->out	BULK-<data>
out->next	BULK-<data>
